<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="website.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="icon" href="images/newdsfwwww-min.png" type="image/x-icon">
<link href="https://fonts.googleapis.com/css2?family=Mukta:wght@200;500&display=swap" rel="stylesheet">
  <title>Blog</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body class="blog">
  <header>
    <nav>         
      <div class="menu-label">Menu</div>
      <ul id="nav-items">
        <li><a href="website.html">Home</a> </li>
        <li><a href="about.html">About</a> </li> 
        <li><a href="blog.html">Blog</a> </li>
        <li><a href="contact.html">Contact</a> </li>
      </ul>
      <a class="toggle" onclick="showNav()"><i class="fa fa-bars"></i></a>
    </nav>
</header>
<main>
  <h1> Blog</h1>
  <section class="box">
     <div class="item4">
      <img class="item5" src="images/brave_SUdRtN4mGp.png" alt="thumbnail bastard" width="40%"> 
      <p class="item5"> <a href="post1.html"><b>Bastard</b> </a><br>If you are an anime fan, the hype of the Tower of God is hard to miss. With the rise of Tower of God being one of the most talked-about anime of the season, a lot of eyes have turned towards Manwha as the new source of great entertainment. Now, whether the hype surrounding the tower of god is justified or not is a topic for another day. But if you are interested in anime, or manga, or both, you really should not ignore Manwha. Why you might ask? Well, let me tell you.</p>
    </div>
 
    <div class="item4">
      <img class="item5" src="images/WhatsApp Image 2021-04-27 at 12.17.32 AM.jpeg" alt="shadow and bone thumbnail" width="40%">
      <p class="item5"> <a href="post2.html"><b>Shadow and Bone</b></a> <br> So with the release of Shadow and Bone, this is the start of the tidal wave of fantasy adaptations that we are supposed to come out in the next few years. Now I’m still trying to figure out a format for these reviews and everything I talk about you will find the time stamps in the description.</p>
    </div>   


  </section>
  
</main>
<footer>
  <p> This is a fictional website that was designed and coded as an educational exercise. It is not intended to be seen outside of the class environment. None of the content and images were approved by the business owner.</p>
</footer>
<script>
  function showNav() {
    var element = document.getElementById("nav-items");
    element.classList.toggle("show-items");
  }
</script>
</body>
</html>